# disjorn-broker — privileged verb gateway for residents (HARNESS-PLAN WP-H3).
#
# Installed by harness/keyboard/04-broker.sh:
#   sudo cp harness/broker/disjorn-broker.service /etc/systemd/system/
#   sudo systemctl daemon-reload && sudo systemctl enable --now disjorn-broker
#
# WHY User=plink (not root) IS ENOUGH:
#   Everything the broker does is plink-level work — reading its config,
#   tailing files, running pytest, journalctl, posting to Disjorn. The single
#   genuinely privileged verb, restart-disjorn, runs
#   `sudo -n systemctl restart disjorn`, which succeeds only because
#   /etc/sudoers.d/90-disjorn-broker grants plink exactly that one command
#   passwordless (see harness/keyboard/90-disjorn-broker.sudoers). Running the
#   daemon as root would grant every OTHER verb root for no reason.
#
#   Consequence: NoNewPrivileges= must stay OFF here (unlike disjorn.service)
#   or the sudo call would be blocked. The sudoers line, not NNP, is the
#   privilege boundary.

[Unit]
Description=Disjorn privileged broker (resident verb gateway)
Documentation=file:///home/plink/Disjorn/Disjorn/harness/broker/PROTOCOL.md
After=network.target

[Service]
Type=exec
User=plink
Group=plink
ExecStart=/home/plink/Disjorn/Disjorn/server/.venv/bin/python /home/plink/Disjorn/Disjorn/harness/broker/brokerd.py
# Creates /run/disjorn-broker (socket lives there — a plink-uid daemon cannot
# create files directly in /run) and /var/log/disjorn-broker (audit trail),
# both owned by plink.
RuntimeDirectory=disjorn-broker
LogsDirectory=disjorn-broker
Restart=on-failure
RestartSec=3

# THE DEAD-MOUNT FIX — DO NOT REMOVE (Architecture.md §13 "Dead-mount
# investigation"; #custodian seq 133/138; twice diagnosed, each time looking
# like a different bug).
#
#   systemd DELETES a RuntimeDirectory= when the service STOPS. Resident
#   containers bind-mount the socket's DIRECTORY (/run/disjorn-broker) rather
#   than the socket file, precisely so a restarted socket inode is picked up.
#   But every broker restart removed that directory out from under any RUNNING
#   container's bind: the container kept a bind to a now-unlinked directory and
#   silently lost its hands — broker calls failed forever, with the resident
#   still up and looking healthy.
#
#   RuntimeDirectoryPreserve=yes keeps /run/disjorn-broker across restarts, so
#   the bind stays valid and a restarted broker reappears inside live
#   containers. This line was added to the LIVE unit at the keyboard and is
#   mirrored here because the repo is the source of truth for reinstall
#   (harness/keyboard/04-broker.sh) — without it a reinstall silently regresses
#   the fix.
RuntimeDirectoryPreserve=yes

# KillMode stays the systemd default (control-group) — DELIBERATE, and no longer
# the deferral KEYBOARD-NEXT 6b recorded.
#
#   That deferral was: a restart killed any in-flight start-build, because the
#   detached build sat in this daemon's cgroup even with its own session, and
#   the reaper died with the daemon so the build's done/failed narration was
#   lost. The fix was NOT to loosen KillMode (which would change what a restart
#   does to every other subprocess). A build is now launched as a TRANSIENT
#   SYSTEM UNIT (`systemd-run --unit=disjorn-build-<slug>`, under the resident's
#   own uid, via the sudo helper) — so it is in ITS OWN cgroup, a restart cannot
#   reach it, and the broker re-adopts it at startup from the JSON sidecar in
#   build_log_dir and still posts its terminal line.
#
#   What a restart DOES still kill is the local `sudo systemd-run --pipe`
#   process that carries the build's stdin/stdout/exit status. The build keeps
#   running and keeps writing (it holds its own dups of the spool files); the
#   new broker process picks the story back up. That is the intended behaviour,
#   and it is what the reattachment tests cover.

# Modest hardening. ProtectSystem=full makes /usr /boot /etc read-only for the
# daemon (it only READS /etc/disjorn-broker); RuntimeDirectory/LogsDirectory
# stay writable. Deliberately absent: NoNewPrivileges (see header).
PrivateTmp=true
ProtectSystem=full

[Install]
WantedBy=multi-user.target
